src/assets/menu.json (before)
[
  {
    "category": "指定緊急避難場所データ",
    "url": "https://www.geospatial.jp/ckan/dataset/hinanbasho-13/resource/54b500b8-ef85-47fc-83d7-895b5488810e",
    "data": [
      {
        "title": "東京都の避難場所",
        "type": "point",
        "lng": 139.77132890862,
        "lat": 35.676572613649,
        "zoom": 12,
        "id": ["hinanbasho-tokyo"],
        "checked": false,
        "color": "#333333"
      }
    ]
  },
  {
    "category": "行政区域データ",
    "url": "https://nlftp.mlit.go.jp/ksj/jpgis/datalist/KsjTmplt-N03.html#prefecture13",
    "data": [
      {
        "title": "東京都の行政界",
        "type": "polygon",
        "lng": 139.77132890862,
        "lat": 35.676572613649,
        "zoom": 12,
        "id": ["gyosei-tokyo"],
        "checked": true,
        "color": "#333333"
      },
      {
        "title": "東京都の行政界(DL有)",
        "type": "polygon",
        "lng": 139.77132890862,
        "lat": 35.676572613649,
        "zoom": 12,
        "id": ["gyosei-tokyo"],
        "checked": true,
        "color": "#333333",
        "download_url": "https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-N03-v2_3.html"
      }
    ]
  },
  {
    "category": "バステスト",
    "open": false,
    "url": "https://www.digitalsmartcity.jp/persontrip-demo/",
    "data": [
      {
        "title": "バスの動き(平日)",
        "type": "icon",
        "lng": 138.92,
        "lat": 35.18,
        "zoom": 12.5,
        "id": ["fujikyu_trip_wd"],
        "checked": true,
        "color": "#fa5032",
        "download_url": "https://data.digitalsmartcity.jp/susono/GTFS_FUJIKYU_CITYBUS/trips_fujikyu_202012_wd.json"
      }
    ]
  },
  {
    "category": "メッシュベース疑似人流データ",
    "url": "https://www.geospatial.jp/ckan/dataset/hinanbasho-13/resource/54b500b8-ef85-47fc-83d7-895b5488810e",
    "data": [
      {
        "title": "メッシュベース疑似人流データ",
        "type": "polygon",
        "lng": 138.76875,
        "lat": 34.954167,
        "zoom": 12,
        "id": ["GeoJSON_TimeSeriesPolygon"],
        "checked": true,
        "color": "#333333"
      }
    ]
  }
]

src/assets/menu.json (after)
[
  {
    "category": "指定緊急避難場所データ",
    "url": "https://www.geospatial.jp/ckan/dataset/hinanbasho-13/resource/54b500b8-ef85-47fc-83d7-895b5488810e",
    "data": [
      {
        "title": "東京都の避難場所",
        "type": "point",
        "lng": 139.77132890862,
        "lat": 35.676572613649,
        "zoom": 12,
        "id": ["hinanbasho-tokyo"],
        "checked": false,
        "color": "#333333"
      }
    ]
  },
  {
    "category": "行政区域データ",
    "url": "https://nlftp.mlit.go.jp/ksj/jpgis/datalist/KsjTmplt-N03.html#prefecture13",
    "data": [
      {
        "title": "東京都の行政界",
        "type": "polygon",
        "lng": 139.77132890862,
        "lat": 35.676572613649,
        "zoom": 12,
        "id": ["gyosei-tokyo"],
        "checked": true,
        "color": "#333333"
      },
      {
        "title": "東京都の行政界(DL有)",
        "type": "polygon",
        "lng": 139.77132890862,
        "lat": 35.676572613649,
        "zoom": 12,
        "id": ["gyosei-tokyo"],
        "checked": true,
        "color": "#333333",
        "download_url": "https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-N03-v2_3.html"
      }
    ]
  },
  {
    "category": "バステスト",
    "open": false,
    "url": "https://www.digitalsmartcity.jp/persontrip-demo/",
    "data": [
      {
        "title": "バスの動き(平日)",
        "type": "icon",
        "lng": 138.92,
        "lat": 35.18,
        "zoom": 12.5,
        "id": ["fujikyu_trip_wd"],
        "checked": true,
        "color": "#fa5032",
        "download_url": "https://data.digitalsmartcity.jp/susono/GTFS_FUJIKYU_CITYBUS/trips_fujikyu_202012_wd.json"
      }
    ]
  },
  {
    "category": "メッシュベース疑似人流データ",
    "url": "https://www.geospatial.jp/ckan/dataset/hinanbasho-13/resource/54b500b8-ef85-47fc-83d7-895b5488810e",
    "data": [
      {
        "title": "メッシュベース疑似人流データ",
        "type": "polygon",
        "lng": 138.76875,
        "lat": 34.954167,
        "zoom": 12,
        "id": ["jinryu_2d"],
        "checked": true,
        "color": "#333333"
      },
      {
        "title": "3Dメッシュベース疑似人流データ",
        "type": "polygon",
        "lng": 138.76875,
        "lat": 34.954167,
        "zoom": 12,
        "id": ["jinryu_3d"],
        "checked": true,
        "color": "#333333"
      }
    ]
  }
]

src/assets/menu.json (diff)
@@ -70,7 +70,17 @@
         "lng": 138.76875,
         "lat": 34.954167,
         "zoom": 12,
-        "id": ["GeoJSON_TimeSeriesPolygon"],
+        "id": ["jinryu_2d"],
+        "checked": true,
+        "color": "#333333"
+      },
+      {
+        "title": "3Dメッシュベース疑似人流データ",
+        "type": "polygon",
+        "lng": 138.76875,
+        "lat": 34.954167,
+        "zoom": 12,
+        "id": ["jinryu_3d"],
         "checked": true,
         "color": "#333333"
       }
